REST_API_PORT = 5432

MONGOOSE_LOGIN = 'dbAdmin'
MONGOOSE_PASSWORD = 'dbMudar789'
MONGOOSE_INSTANCE = 'cluster0.txjb9.mongodb.net'
MONGOOSE_DATABASE = 'wesource'
MONGOOSE_PERMISSION = 'retryWrites=true&w=majority'